UPDATE sites SET latitude =	13.44527000	, longitude =	120.72844000	 WHERE name = "AB14" AND latitude IS NULL;
UPDATE sites SET latitude =	13.44527000	, longitude =	120.72844000	 WHERE name = "ABLA" AND latitude IS NULL;
UPDATE sites SET latitude =	14.58678200	, longitude =	121.17625500	 WHERE name = "ACDR" AND latitude IS NULL;
UPDATE sites SET latitude =	14.49060300	, longitude =	121.05314100	 WHERE name = "ADMA" AND latitude IS NULL;
UPDATE sites SET latitude =	11.14706000	, longitude =	124.63839000	 WHERE name = "ADMI" AND latitude IS NULL;
UPDATE sites SET latitude =	14.10242000	, longitude =	122.01348000	 WHERE name = "ALAB" AND latitude IS NULL;
UPDATE sites SET latitude =	10.91668000	, longitude =	124.69413000	 WHERE name = "ALBU" AND latitude IS NULL;
UPDATE sites SET latitude =	14.93063000	, longitude =	121.02686000	 WHERE name = "ANGT" AND latitude IS NULL;
UPDATE sites SET latitude =	16.26031000	, longitude =	121.64941000	 WHERE name = "ANQ0" AND latitude IS NULL;
UPDATE sites SET latitude =	14.62596000	, longitude =	121.16841000	 WHERE name = "ANTP" AND latitude IS NULL;
UPDATE sites SET latitude =	18.35530000	, longitude =	121.64729000	 WHERE name = "APAR" AND latitude IS NULL;
UPDATE sites SET latitude =	15.73977000	, longitude =	121.38885000	 WHERE name = "AR17" AND latitude IS NULL;
UPDATE sites SET latitude =	15.33297000	, longitude =	121.37253000	 WHERE name = "AR30" AND latitude IS NULL;
UPDATE sites SET latitude =	12.51171000	, longitude =	123.39864000	 WHERE name = "AROY" AND latitude IS NULL;
UPDATE sites SET latitude =	13.99616000	, longitude =	121.91221000	 WHERE name = "ATIM" AND latitude IS NULL;
UPDATE sites SET latitude =	15.75727000	, longitude =	121.56280000	 WHERE name = "AUR1" AND latitude IS NULL;
UPDATE sites SET latitude =	15.74706000	, longitude =	121.53236000	 WHERE name = "AURA" AND latitude IS NULL;
UPDATE sites SET latitude =	15.75716000	, longitude =	121.56296000	 WHERE name = "AURO" AND latitude IS NULL;
UPDATE sites SET latitude =	13.35935000	, longitude =	121.09672000	 WHERE name = "BACO" AND latitude IS NULL;
UPDATE sites SET latitude =	14.71781000	, longitude =	121.00417000	 WHERE name = "BAGB" AND latitude IS NULL;
UPDATE sites SET latitude =	16.46106000	, longitude =	120.58847000	 WHERE name = "BAGU" AND latitude IS NULL;
UPDATE sites SET latitude =	14.67483000	, longitude =	120.53037000	 WHERE name = "BALA" AND latitude IS NULL;
UPDATE sites SET latitude =	12.03916000	, longitude =	123.19218000	 WHERE name = "BALU" AND latitude IS NULL;
UPDATE sites SET latitude =	7.50563000	, longitude =	124.69501000	 WHERE name = "BANI" AND latitude IS NULL;
UPDATE sites SET latitude =	15.97443000	, longitude =	120.47266000	 WHERE name = "BARA" AND latitude IS NULL;
UPDATE sites SET latitude =	15.97442850	, longitude =	120.47266150	 WHERE name = "BARB" AND latitude IS NULL;
UPDATE sites SET latitude =	20.45006000	, longitude =	121.96946000	 WHERE name = "BASC" AND latitude IS NULL;
UPDATE sites SET latitude =	18.06359000	, longitude =	120.55955000	 WHERE name = "BATC" AND latitude IS NULL;
UPDATE sites SET latitude =	14.64510000	, longitude =	121.02161500	 WHERE name = "BAYA" AND latitude IS NULL;
UPDATE sites SET latitude =	10.67702000	, longitude =	124.79810000	 WHERE name = "BAYB" AND latitude IS NULL;
UPDATE sites SET latitude =	11.04420000	, longitude =	124.00420000	 WHERE name = "BCCP" AND latitude IS NULL;
UPDATE sites SET latitude =	15.65605000	, longitude =	121.21441000	 WHERE name = "BGB1" AND latitude IS NULL;
UPDATE sites SET latitude =	13.23970000	, longitude =	123.82228000	 WHERE name = "BICA" AND latitude IS NULL;
UPDATE sites SET latitude =	16.37869000	, longitude =	119.91468000	 WHERE name = "BLNA" AND latitude IS NULL;
UPDATE sites SET latitude =	14.58546000	, longitude =	121.02114400	 WHERE name = "BMJR" AND latitude IS NULL;
UPDATE sites SET latitude =	15.83371000	, longitude =	120.95975000	 WHERE name = "BNBA" AND latitude IS NULL;
UPDATE sites SET latitude =	9.59272000	, longitude =	123.11959000	 WHERE name = "BNOR" AND latitude IS NULL;
UPDATE sites SET latitude =	16.38560000	, longitude =	119.89390000	 WHERE name = "BOLI" AND latitude IS NULL;
UPDATE sites SET latitude =	9.36242000	, longitude =	122.80838000	 WHERE name = "BONG" AND latitude IS NULL;
UPDATE sites SET latitude =	17.09075000	, longitude =	120.97794000	 WHERE name = "BONT" AND latitude IS NULL;
UPDATE sites SET latitude =	17.53837000	, longitude =	120.71847000	 WHERE name = "BR14" AND latitude IS NULL;
UPDATE sites SET latitude =	17.53837000	, longitude =	120.71847000	 WHERE name = "BR15" AND latitude IS NULL;
UPDATE sites SET latitude =	18.52034000	, longitude =	120.60076000	 WHERE name = "BRG1" AND latitude IS NULL;
UPDATE sites SET latitude =	18.52035000	, longitude =	120.60075000	 WHERE name = "BRGC" AND latitude IS NULL;
UPDATE sites SET latitude =	16.98654000	, longitude =	121.95877000	 WHERE name = "BSCS" AND latitude IS NULL;
UPDATE sites SET latitude =	20.43832000	, longitude =	121.96281000	 WHERE name = "BTS3" AND latitude IS NULL;
UPDATE sites SET latitude =	8.95306000	, longitude =	125.59799000	 WHERE name = "BTUN" AND latitude IS NULL;
UPDATE sites SET latitude =	13.91270000	, longitude =	121.54478000	 WHERE name = "BUCA" AND latitude IS NULL;
UPDATE sites SET latitude =	16.80006000	, longitude =	120.82211000	 WHERE name = "BUGS" AND latitude IS NULL;
UPDATE sites SET latitude =	12.32539000	, longitude =	121.34391000	 WHERE name = "BULA" AND latitude IS NULL;
UPDATE sites SET latitude =	13.91781000	, longitude =	121.81780000	 WHERE name = "BURG" AND latitude IS NULL;
UPDATE sites SET latitude =	10.97430000	, longitude =	124.89239000	 WHERE name = "BURN" AND latitude IS NULL;
UPDATE sites SET latitude =	15.47960000	, longitude =	120.96023000	 WHERE name = "CABN" AND latitude IS NULL;
UPDATE sites SET latitude =	13.93031000	, longitude =	120.81280000	 WHERE name = "CACA" AND latitude IS NULL;
UPDATE sites SET latitude =	13.41151000	, longitude =	121.17974000	 WHERE name = "CALA" AND latitude IS NULL;
UPDATE sites SET latitude =	13.28915000	, longitude =	123.72828000	 WHERE name = "CALB" AND latitude IS NULL;
UPDATE sites SET latitude =	11.12249000	, longitude =	122.53740000	 WHERE name = "CALI" AND latitude IS NULL;
UPDATE sites SET latitude =	11.30068000	, longitude =	124.68668000	 WHERE name = "CARI" AND latitude IS NULL;
UPDATE sites SET latitude =	13.58653000	, longitude =	124.23586000	 WHERE name = "CAT1" AND latitude IS NULL;
UPDATE sites SET latitude =	12.00548000	, longitude =	123.98950000	 WHERE name = "CATA" AND latitude IS NULL;
UPDATE sites SET latitude =	8.64615000	, longitude =	125.70662000	 WHERE name = "CATM" AND latitude IS NULL;
UPDATE sites SET latitude =	13.89883000	, longitude =	121.04938000	 WHERE name = "CCA5" AND latitude IS NULL;
UPDATE sites SET latitude =	10.72851000	, longitude =	124.01290000	 WHERE name = "CEB1" AND latitude IS NULL;
UPDATE sites SET latitude =	10.74953000	, longitude =	124.00566000	 WHERE name = "CEB2" AND latitude IS NULL;
UPDATE sites SET latitude =	10.38296000	, longitude =	123.65718000	 WHERE name = "CEBA" AND latitude IS NULL;
UPDATE sites SET latitude =	9.93883000	, longitude =	123.39256000	 WHERE name = "CEBB" AND latitude IS NULL;
UPDATE sites SET latitude =	11.08148000	, longitude =	123.93780000	 WHERE name = "CEBC" AND latitude IS NULL;
UPDATE sites SET latitude =	10.94155000	, longitude =	124.02795000	 WHERE name = "CEBD" AND latitude IS NULL;
UPDATE sites SET latitude =	14.56402800	, longitude =	121.05177000	 WHERE name = "CEMB" AND latitude IS NULL;
UPDATE sites SET latitude =	18.29639000	, longitude =	121.57036000	 WHERE name = "CG95" AND latitude IS NULL;
UPDATE sites SET latitude =	18.60693000	, longitude =	121.08390000	 WHERE name = "CLAV" AND latitude IS NULL;
UPDATE sites SET latitude =	10.20371000	, longitude =	124.79541000	 WHERE name = "CLPG" AND latitude IS NULL;
UPDATE sites SET latitude =	19.26179000	, longitude =	121.47518000	 WHERE name = "CLYN" AND latitude IS NULL;
UPDATE sites SET latitude =	18.90710000	, longitude =	121.86726000	 WHERE name = "CMGN" AND latitude IS NULL;
UPDATE sites SET latitude =	14.13442000	, longitude =	122.98272000	 WHERE name = "CMN2" AND latitude IS NULL;
UPDATE sites SET latitude =	13.76088000	, longitude =	123.28612000	 WHERE name = "CMS2" AND latitude IS NULL;
UPDATE sites SET latitude =	14.69698200	, longitude =	121.08801600	 WHERE name = "CMWL" AND latitude IS NULL;
UPDATE sites SET latitude =	14.57967000	, longitude =	121.11481000	 WHERE name = "CNTA" AND latitude IS NULL;
UPDATE sites SET latitude =	7.85452000	, longitude =	125.04921000	 WHERE name = "COTA" AND latitude IS NULL;
UPDATE sites SET latitude =	7.00634000	, longitude =	125.09009000	 WHERE name = "COTB" AND latitude IS NULL;
UPDATE sites SET latitude =	6.75047000	, longitude =	125.35752000	 WHERE name = "COTC" AND latitude IS NULL;
UPDATE sites SET latitude =	6.06685000	, longitude =	125.12546000	 WHERE name = "COTD" AND latitude IS NULL;
UPDATE sites SET latitude =	6.63533000	, longitude =	124.59952000	 WHERE name = "COTE" AND latitude IS NULL;
UPDATE sites SET latitude =	5.99246000	, longitude =	124.62191000	 WHERE name = "COTF" AND latitude IS NULL;
UPDATE sites SET latitude =	7.22253000	, longitude =	124.24573000	 WHERE name = "COTG" AND latitude IS NULL;
UPDATE sites SET latitude =	7.99539000	, longitude =	124.25816000	 WHERE name = "COTH" AND latitude IS NULL;
UPDATE sites SET latitude =	15.78293000	, longitude =	121.05953000	 WHERE name = "CRIS" AND latitude IS NULL;
UPDATE sites SET latitude =	15.95961000	, longitude =	121.06401000	 WHERE name = "CRLN" AND latitude IS NULL;
UPDATE sites SET latitude =	6.63532000	, longitude =	124.59957000	 WHERE name = "CTE1" AND latitude IS NULL;
UPDATE sites SET latitude =	15.81210000	, longitude =	120.67749000	 WHERE name = "CUYP" AND latitude IS NULL;
UPDATE sites SET latitude =	9.97935000	, longitude =	122.73855000	 WHERE name = "DANC" AND latitude IS NULL;
UPDATE sites SET latitude =	12.19227000	, longitude =	123.85707000	 WHERE name = "DIMA" AND latitude IS NULL;
UPDATE sites SET latitude =	16.13965000	, longitude =	121.95241000	 WHERE name = "DINA" AND latitude IS NULL;
UPDATE sites SET latitude =	15.92260000	, longitude =	121.57393000	 WHERE name = "DIPA" AND latitude IS NULL;
UPDATE sites SET latitude =	14.61514100	, longitude =	121.09524900	 WHERE name = "DLPZ" AND latitude IS NULL;
UPDATE sites SET latitude =	8.82453000	, longitude =	125.53475000	 WHERE name = "DULA" AND latitude IS NULL;
UPDATE sites SET latitude =	14.18035000	, longitude =	122.39097000	 WHERE name = "ELNA" AND latitude IS NULL;
UPDATE sites SET latitude =	11.60177000	, longitude =	125.43925000	 WHERE name = "ESEB" AND latitude IS NULL;
UPDATE sites SET latitude =	11.36199000	, longitude =	125.61040000	 WHERE name = "ESSJ" AND latitude IS NULL;
UPDATE sites SET latitude =	11.90100000	, longitude =	125.41922000	 WHERE name = "ESTJ" AND latitude IS NULL;
UPDATE sites SET latitude =	17.96480000	, longitude =	120.47437000	 WHERE name = "GABU" AND latitude IS NULL;
UPDATE sites SET latitude =	18.26117000	, longitude =	121.99692000	 WHERE name = "GONZ" AND latitude IS NULL;
UPDATE sites SET latitude =	13.90704000	, longitude =	122.44486000	 WHERE name = "GUIN" AND latitude IS NULL;
UPDATE sites SET latitude =	13.92150000	, longitude =	122.09850000	 WHERE name = "GUMA" AND latitude IS NULL;
UPDATE sites SET latitude =	13.90643000	, longitude =	122.44535000	 WHERE name = "GUNG" AND latitude IS NULL;
UPDATE sites SET latitude =	13.89483000	, longitude =	122.45393000	 WHERE name = "GUNY" AND latitude IS NULL;
UPDATE sites SET latitude =	15.32184000	, longitude =	119.98510000	 WHERE name = "IBAZ" AND latitude IS NULL;
UPDATE sites SET latitude =	16.92059000	, longitude =	121.05153000	 WHERE name = "IFG1" AND latitude IS NULL;
UPDATE sites SET latitude =	16.92058000	, longitude =	121.05148000	 WHERE name = "IFR3" AND latitude IS NULL;
UPDATE sites SET latitude =	18.08462000	, longitude =	120.81470000	 WHERE name = "ILN3" AND latitude IS NULL;
UPDATE sites SET latitude =	10.96816000	, longitude =	122.73244000	 WHERE name = "ILO1" AND latitude IS NULL;
UPDATE sites SET latitude =	10.96815000	, longitude =	122.73228000	 WHERE name = "ILO2" AND latitude IS NULL;
UPDATE sites SET latitude =	14.74646000	, longitude =	121.64873000	 WHERE name = "INFA" AND latitude IS NULL;
UPDATE sites SET latitude =	17.11022000	, longitude =	120.44450000	 WHERE name = "IS26" AND latitude IS NULL;
UPDATE sites SET latitude =	16.98801000	, longitude =	120.73629000	 WHERE name = "IS31" AND latitude IS NULL;
UPDATE sites SET latitude =	10.92664000	, longitude =	124.43462000	 WHERE name = "ISAB" AND latitude IS NULL;
UPDATE sites SET latitude =	16.50359000	, longitude =	121.73704000	 WHERE name = "ISB4" AND latitude IS NULL;
UPDATE sites SET latitude =	20.78794000	, longitude =	121.84183000	 WHERE name = "ITBA" AND latitude IS NULL;
UPDATE sites SET latitude =	16.40040000	, longitude =	120.64621000	 WHERE name = "ITGN" AND latitude IS NULL;
UPDATE sites SET latitude =	13.70697000	, longitude =	123.74122000	 WHERE name = "JONA" AND latitude IS NULL;
UPDATE sites SET latitude =	12.35254000	, longitude =	121.06751000	 WHERE name = "JOSE" AND latitude IS NULL;
UPDATE sites SET latitude =	17.40350000	, longitude =	121.36477000	 WHERE name = "KA08" AND latitude IS NULL;
UPDATE sites SET latitude =	13.98688000	, longitude =	120.97774000	 WHERE name = "KAYT" AND latitude IS NULL;
UPDATE sites SET latitude =	7.30869000	, longitude =	124.78038000	 WHERE name = "KIBU" AND latitude IS NULL;
UPDATE sites SET latitude =	10.38642000	, longitude =	123.17086000	 WHERE name = "KVMN" AND latitude IS NULL;
UPDATE sites SET latitude =	14.15417000	, longitude =	122.83015000	 WHERE name = "LABO" AND latitude IS NULL;
UPDATE sites SET latitude =	16.79738000	, longitude =	121.12285000	 WHERE name = "LAGW" AND latitude IS NULL;
UPDATE sites SET latitude =	10.89096000	, longitude =	124.95796000	 WHERE name = "LAPS" AND latitude IS NULL;
UPDATE sites SET latitude =	10.31688000	, longitude =	123.96614000	 WHERE name = "LAPU" AND latitude IS NULL;
UPDATE sites SET latitude =	13.86368000	, longitude =	120.09417000	 WHERE name = "LBAN" AND latitude IS NULL;
UPDATE sites SET latitude =	11.48205600	, longitude =	122.30522200	 WHERE name = "LBCA" AND latitude IS NULL;
UPDATE sites SET latitude =	10.17432000	, longitude =	124.79973000	 WHERE name = "LBHU" AND latitude IS NULL;
UPDATE sites SET latitude =	11.21492000	, longitude =	124.39269000	 WHERE name = "LEB1" AND latitude IS NULL;
UPDATE sites SET latitude =	11.30283000	, longitude =	124.56716000	 WHERE name = "LEC1" AND latitude IS NULL;
UPDATE sites SET latitude =	11.07758000	, longitude =	124.38881000	 WHERE name = "LEYA" AND latitude IS NULL;
UPDATE sites SET latitude =	11.21120000	, longitude =	124.38929000	 WHERE name = "LEYB" AND latitude IS NULL;
UPDATE sites SET latitude =	11.30269410	, longitude =	124.56796980	 WHERE name = "LEYC" AND latitude IS NULL;
UPDATE sites SET latitude =	11.32986000	, longitude =	124.48028000	 WHERE name = "LEYD" AND latitude IS NULL;
UPDATE sites SET latitude =	11.42830000	, longitude =	124.43730000	 WHERE name = "LEYE" AND latitude IS NULL;
UPDATE sites SET latitude =	11.45427000	, longitude =	124.47623000	 WHERE name = "LEYF" AND latitude IS NULL;
UPDATE sites SET latitude =	11.17175000	, longitude =	125.01165000	 WHERE name = "LEYG" AND latitude IS NULL;
UPDATE sites SET latitude =	11.42212000	, longitude =	124.84356000	 WHERE name = "LEYH" AND latitude IS NULL;
UPDATE sites SET latitude =	11.70208000	, longitude =	125.06710000	 WHERE name = "LEYI" AND latitude IS NULL;
UPDATE sites SET latitude =	11.90373000	, longitude =	125.41888000	 WHERE name = "LEYJ" AND latitude IS NULL;
UPDATE sites SET latitude =	11.40671000	, longitude =	124.35395000	 WHERE name = "LEYM" AND latitude IS NULL;
UPDATE sites SET latitude =	11.81675000	, longitude =	125.22782000	 WHERE name = "LEYO" AND latitude IS NULL;
UPDATE sites SET latitude =	16.03259000	, longitude =	120.23448000	 WHERE name = "LGYE" AND latitude IS NULL;
UPDATE sites SET latitude =	16.03259000	, longitude =	120.23448000	 WHERE name = "LGYN" AND latitude IS NULL;
UPDATE sites SET latitude =	13.15957000	, longitude =	123.72793000	 WHERE name = "LHOV" AND latitude IS NULL;
UPDATE sites SET latitude =	13.82481000	, longitude =	122.73370000	 WHERE name = "LIBO" AND latitude IS NULL;
UPDATE sites SET latitude =	13.21898000	, longitude =	123.75699000	 WHERE name = "LIDO" AND latitude IS NULL;
UPDATE sites SET latitude =	14.71625400	, longitude =	121.07094600	 WHERE name = "LMSA" AND latitude IS NULL;
UPDATE sites SET latitude =	13.91461000	, longitude =	122.27617000	 WHERE name = "LOPE" AND latitude IS NULL;
UPDATE sites SET latitude =	13.15977000	, longitude =	123.72800000	 WHERE name = "LOV1" AND latitude IS NULL;
UPDATE sites SET latitude =	17.35504000	, longitude =	121.17892000	 WHERE name = "LUBU" AND latitude IS NULL;
UPDATE sites SET latitude =	14.11392000	, longitude =	121.55488000	 WHERE name = "LUCB" AND latitude IS NULL;
UPDATE sites SET latitude =	16.58256000	, longitude =	120.30442000	 WHERE name = "LUN1" AND latitude IS NULL;
UPDATE sites SET latitude =	16.36065000	, longitude =	120.36011000	 WHERE name = "LUN2" AND latitude IS NULL;
UPDATE sites SET latitude =	14.87755000	, longitude =	120.19528000	 WHERE name = "LUZA" AND latitude IS NULL;
UPDATE sites SET latitude =	15.37277000	, longitude =	120.51712000	 WHERE name = "LUZB" AND latitude IS NULL;
UPDATE sites SET latitude =	16.38796000	, longitude =	120.56821000	 WHERE name = "LUZC" AND latitude IS NULL;
UPDATE sites SET latitude =	17.55093000	, longitude =	120.45556000	 WHERE name = "LUZD" AND latitude IS NULL;
UPDATE sites SET latitude =	15.56104000	, longitude =	121.09697000	 WHERE name = "LUZE" AND latitude IS NULL;
UPDATE sites SET latitude =	15.81356000	, longitude =	121.11310000	 WHERE name = "LUZF" AND latitude IS NULL;
UPDATE sites SET latitude =	16.60754000	, longitude =	121.48214000	 WHERE name = "LUZG" AND latitude IS NULL;
UPDATE sites SET latitude =	17.71741000	, longitude =	121.80384000	 WHERE name = "LUZH" AND latitude IS NULL;
UPDATE sites SET latitude =	18.24585000	, longitude =	121.92794000	 WHERE name = "LUZI" AND latitude IS NULL;
UPDATE sites SET latitude =	14.62012000	, longitude =	121.20801000	 WHERE name = "LUZL" AND latitude IS NULL;
UPDATE sites SET latitude =	13.78605000	, longitude =	122.06054000	 WHERE name = "LUZN" AND latitude IS NULL;
UPDATE sites SET latitude =	13.81451000	, longitude =	120.97530000	 WHERE name = "LUZP" AND latitude IS NULL;
UPDATE sites SET latitude =	16.38677000	, longitude =	120.56513000	 WHERE name = "LUZR" AND latitude IS NULL;
UPDATE sites SET latitude =	14.87488000	, longitude =	120.19250000	 WHERE name = "LZA1" AND latitude IS NULL;
UPDATE sites SET latitude =	16.38825000	, longitude =	120.56812000	 WHERE name = "LZC1" AND latitude IS NULL;
UPDATE sites SET latitude =	12.84070000	, longitude =	123.22348000	 WHERE name = "MAA1" AND latitude IS NULL;
UPDATE sites SET latitude =	12.50263000	, longitude =	123.40013000	 WHERE name = "MAB1" AND latitude IS NULL;
UPDATE sites SET latitude =	12.50802000	, longitude =	123.39690000	 WHERE name = "MAB2" AND latitude IS NULL;
UPDATE sites SET latitude =	16.06923000	, longitude =	119.94062000	 WHERE name = "MABN" AND latitude IS NULL;
UPDATE sites SET latitude =	12.60297000	, longitude =	123.59996000	 WHERE name = "MAC2" AND latitude IS NULL;
UPDATE sites SET latitude =	12.79157000	, longitude =	123.29257000	 WHERE name = "MACL" AND latitude IS NULL;
UPDATE sites SET latitude =	16.01066000	, longitude =	120.82014000	 WHERE name = "MACR" AND latitude IS NULL;
UPDATE sites SET latitude =	12.40288000	, longitude =	123.72812000	 WHERE name = "MAD2" AND latitude IS NULL;
UPDATE sites SET latitude =	12.36816000	, longitude =	123.62581000	 WHERE name = "MAE1" AND latitude IS NULL;
UPDATE sites SET latitude =	15.22000000	, longitude =	120.69572000	 WHERE name = "MAGA" AND latitude IS NULL;
UPDATE sites SET latitude =	14.16380000	, longitude =	122.61717000	 WHERE name = "MALA" AND latitude IS NULL;
UPDATE sites SET latitude =	13.40204000	, longitude =	123.70337000	 WHERE name = "MALB" AND latitude IS NULL;
UPDATE sites SET latitude =	17.20510000	, longitude =	121.60677000	 WHERE name = "MALG" AND latitude IS NULL;
UPDATE sites SET latitude =	14.85673000	, longitude =	120.81428000	 WHERE name = "MALS" AND latitude IS NULL;
UPDATE sites SET latitude =	14.70861000	, longitude =	121.13146000	 WHERE name = "MALY" AND latitude IS NULL;
UPDATE sites SET latitude =	13.22232000	, longitude =	120.60789000	 WHERE name = "MAMB" AND latitude IS NULL;
UPDATE sites SET latitude =	14.77418000	, longitude =	120.95920000	 WHERE name = "MAR2" AND latitude IS NULL;
UPDATE sites SET latitude =	14.62910000	, longitude =	121.09844000	 WHERE name = "MARK" AND latitude IS NULL;
UPDATE sites SET latitude =	14.76824000	, longitude =	120.94778000	 WHERE name = "MARL" AND latitude IS NULL;
UPDATE sites SET latitude =	12.83772000	, longitude =	123.23059000	 WHERE name = "MASA" AND latitude IS NULL;
UPDATE sites SET latitude =	12.50791000	, longitude =	123.39707000	 WHERE name = "MASB" AND latitude IS NULL;
UPDATE sites SET latitude =	12.60085000	, longitude =	123.59956000	 WHERE name = "MASC" AND latitude IS NULL;
UPDATE sites SET latitude =	12.40268000	, longitude =	123.72822000	 WHERE name = "MASD" AND latitude IS NULL;
UPDATE sites SET latitude =	12.37140000	, longitude =	123.62335000	 WHERE name = "MASE" AND latitude IS NULL;
UPDATE sites SET latitude =	12.14596000	, longitude =	123.92362000	 WHERE name = "MASF" AND latitude IS NULL;
UPDATE sites SET latitude =	12.17867000	, longitude =	123.79202000	 WHERE name = "MASG" AND latitude IS NULL;
UPDATE sites SET latitude =	12.21126000	, longitude =	123.81398000	 WHERE name = "MASH" AND latitude IS NULL;
UPDATE sites SET latitude =	12.22462000	, longitude =	123.50854000	 WHERE name = "MASI" AND latitude IS NULL;
UPDATE sites SET latitude =	12.03992000	, longitude =	123.19288000	 WHERE name = "MASJ" AND latitude IS NULL;
UPDATE sites SET latitude =	11.88371000	, longitude =	124.05011000	 WHERE name = "MASK" AND latitude IS NULL;
UPDATE sites SET latitude =	12.66736000	, longitude =	123.88195000	 WHERE name = "MASL" AND latitude IS NULL;
UPDATE sites SET latitude =	12.22786000	, longitude =	123.28452000	 WHERE name = "MASM" AND latitude IS NULL;
UPDATE sites SET latitude =	12.22346000	, longitude =	123.78763000	 WHERE name = "MASU" AND latitude IS NULL;
UPDATE sites SET latitude =	7.04681000	, longitude =	124.89664000	 WHERE name = "MATA" AND latitude IS NULL;
UPDATE sites SET latitude =	14.18997000	, longitude =	121.73165000	 WHERE name = "MAUB" AND latitude IS NULL;
UPDATE sites SET latitude =	15.52493000	, longitude =	120.95540000	 WHERE name = "MAYA" AND latitude IS NULL;
UPDATE sites SET latitude =	13.28421000	, longitude =	122.05432000	 WHERE name = "MDQT" AND latitude IS NULL;
UPDATE sites SET latitude =	6.78231000	, longitude =	125.17202000	 WHERE name = "MDVS" AND latitude IS NULL;
UPDATE sites SET latitude =	14.76943400	, longitude =	121.07977600	 WHERE name = "MLRA" AND latitude IS NULL;
UPDATE sites SET latitude =	7.21032000	, longitude =	126.53918000	 WHERE name = "MNAY" AND latitude IS NULL;
UPDATE sites SET latitude =	11.88429000	, longitude =	124.04734000	 WHERE name = "MPCK" AND latitude IS NULL;
UPDATE sites SET latitude =	17.09262000	, longitude =	120.96897000	 WHERE name = "MPV1" AND latitude IS NULL;
UPDATE sites SET latitude =	13.28449000	, longitude =	123.67111000	 WHERE name = "MRHO" AND latitude IS NULL;
UPDATE sites SET latitude =	15.79976000	, longitude =	121.24830000	 WHERE name = "MRIK" AND latitude IS NULL;
UPDATE sites SET latitude =	14.74708000	, longitude =	121.12113000	 WHERE name = "MRK1" AND latitude IS NULL;
UPDATE sites SET latitude =	14.64136000	, longitude =	121.22052000	 WHERE name = "MRK5" AND latitude IS NULL;
UPDATE sites SET latitude =	8.29110000	, longitude =	123.84342000	 WHERE name = "MSW3" AND latitude IS NULL;
UPDATE sites SET latitude =	14.59822400	, longitude =	121.13089000	 WHERE name = "MTDW" AND latitude IS NULL;
UPDATE sites SET latitude =	14.75010100	, longitude =	121.14166200	 WHERE name = "MTLB" AND latitude IS NULL;
UPDATE sites SET latitude =	9.68841700	, longitude =	123.86372200	 WHERE name = "MTSS" AND latitude IS NULL;
UPDATE sites SET latitude =	14.40345000	, longitude =	121.05100000	 WHERE name = "MUNT" AND latitude IS NULL;
UPDATE sites SET latitude =	15.74420000	, longitude =	120.94300000	 WHERE name = "MUNZ" AND latitude IS NULL;
UPDATE sites SET latitude =	10.37174000	, longitude =	123.28162000	 WHERE name = "MVBM" AND latitude IS NULL;
UPDATE sites SET latitude =	10.40047000	, longitude =	123.21311000	 WHERE name = "MVCH" AND latitude IS NULL;
UPDATE sites SET latitude =	10.46745000	, longitude =	123.22452000	 WHERE name = "MVIC" AND latitude IS NULL;
UPDATE sites SET latitude =	10.41515000	, longitude =	122.96171000	 WHERE name = "MVLC" AND latitude IS NULL;
UPDATE sites SET latitude =	10.35839000	, longitude =	123.10774000	 WHERE name = "MVMH" AND latitude IS NULL;
UPDATE sites SET latitude =	10.52022000	, longitude =	123.11233000	 WHERE name = "MVML" AND latitude IS NULL;
UPDATE sites SET latitude =	10.38844000	, longitude =	123.16815000	 WHERE name = "MVMN" AND latitude IS NULL;
UPDATE sites SET latitude =	10.27791000	, longitude =	123.06646000	 WHERE name = "MVMP" AND latitude IS NULL;
UPDATE sites SET latitude =	10.34119000	, longitude =	123.09233000	 WHERE name = "MVMR" AND latitude IS NULL;
UPDATE sites SET latitude =	10.49190000	, longitude =	123.07309000	 WHERE name = "MVMY" AND latitude IS NULL;
UPDATE sites SET latitude =	10.42665000	, longitude =	123.08967000	 WHERE name = "MVSB" AND latitude IS NULL;
UPDATE sites SET latitude =	10.41935000	, longitude =	123.35045000	 WHERE name = "MVSC" AND latitude IS NULL;
UPDATE sites SET latitude =	10.41576000	, longitude =	123.02113000	 WHERE name = "MVSM" AND latitude IS NULL;
UPDATE sites SET latitude =	10.41340000	, longitude =	123.17747000	 WHERE name = "MVUP" AND latitude IS NULL;
UPDATE sites SET latitude =	15.52439000	, longitude =	120.79735000	 WHERE name = "N132" AND latitude IS NULL;
UPDATE sites SET latitude =	13.81830000	, longitude =	123.32699000	 WHERE name = "N688" AND latitude IS NULL;
UPDATE sites SET latitude =	14.49037500	, longitude =	121.05050100	 WHERE name = "NAST" AND latitude IS NULL;
UPDATE sites SET latitude =	13.31942000	, longitude =	121.30069000	 WHERE name = "NAUJ" AND latitude IS NULL;
UPDATE sites SET latitude =	11.56202000	, longitude =	124.39867000	 WHERE name = "NAVA" AND latitude IS NULL;
UPDATE sites SET latitude =	15.67174000	, longitude =	120.85354000	 WHERE name = "NE21" AND latitude IS NULL;
UPDATE sites SET latitude =	11.44245000	, longitude =	124.42964000	 WHERE name = "NLCE" AND latitude IS NULL;
UPDATE sites SET latitude =	11.30390000	, longitude =	124.70664000	 WHERE name = "NLCR" AND latitude IS NULL;
UPDATE sites SET latitude =	11.37045000	, longitude =	124.48592000	 WHERE name = "NLL1" AND latitude IS NULL;
UPDATE sites SET latitude =	11.35250000	, longitude =	124.52510000	 WHERE name = "NLL2" AND latitude IS NULL;
UPDATE sites SET latitude =	11.28492000	, longitude =	125.06905000	 WHERE name = "NLSB" AND latitude IS NULL;
UPDATE sites SET latitude =	11.40749000	, longitude =	124.35392000	 WHERE name = "NLSI" AND latitude IS NULL;
UPDATE sites SET latitude =	11.23355000	, longitude =	124.57180000	 WHERE name = "NLSN" AND latitude IS NULL;
UPDATE sites SET latitude =	8.95594000	, longitude =	125.59658000	 WHERE name = "NMAB" AND latitude IS NULL;
UPDATE sites SET latitude =	8.48170000	, longitude =	124.64678000	 WHERE name = "NMCO" AND latitude IS NULL;
UPDATE sites SET latitude =	8.60663000	, longitude =	124.76669000	 WHERE name = "NMJA" AND latitude IS NULL;
UPDATE sites SET latitude =	9.53508000	, longitude =	125.52375000	 WHERE name = "NMLM" AND latitude IS NULL;
UPDATE sites SET latitude =	8.74524000	, longitude =	124.78070000	 WHERE name = "NMMB" AND latitude IS NULL;
UPDATE sites SET latitude =	7.91723000	, longitude =	125.32642000	 WHERE name = "NMSF" AND latitude IS NULL;
UPDATE sites SET latitude =	9.61825000	, longitude =	125.40233000	 WHERE name = "NMSM" AND latitude IS NULL;
UPDATE sites SET latitude =	9.24378000	, longitude =	124.73105000	 WHERE name = "NOMA" AND latitude IS NULL;
UPDATE sites SET latitude =	9.17052000	, longitude =	125.53190000	 WHERE name = "NOMB" AND latitude IS NULL;
UPDATE sites SET latitude =	9.65968000	, longitude =	125.52828000	 WHERE name = "NOMC" AND latitude IS NULL;
UPDATE sites SET latitude =	10.01712000	, longitude =	126.07356000	 WHERE name = "NOMD" AND latitude IS NULL;
UPDATE sites SET latitude =	8.82303000	, longitude =	125.10461000	 WHERE name = "NOME" AND latitude IS NULL;
UPDATE sites SET latitude =	9.26359000	, longitude =	125.55190000	 WHERE name = "NOMF" AND latitude IS NULL;
UPDATE sites SET latitude =	9.60894000	, longitude =	125.63664000	 WHERE name = "NOMG" AND latitude IS NULL;
UPDATE sites SET latitude =	9.37007000	, longitude =	125.94786000	 WHERE name = "NOMH" AND latitude IS NULL;
UPDATE sites SET latitude =	9.78228000	, longitude =	126.15727000	 WHERE name = "NOMI" AND latitude IS NULL;
UPDATE sites SET latitude =	8.82419000	, longitude =	125.69512000	 WHERE name = "NOMK" AND latitude IS NULL;
UPDATE sites SET latitude =	9.03952000	, longitude =	126.21610000	 WHERE name = "NOML" AND latitude IS NULL;
UPDATE sites SET latitude =	9.11637000	, longitude =	124.68735000	 WHERE name = "NOMZ" AND latitude IS NULL;
UPDATE sites SET latitude =	11.42597000	, longitude =	122.05716000	 WHERE name = "NPAC" AND latitude IS NULL;
UPDATE sites SET latitude =	11.70374000	, longitude =	122.37780000	 WHERE name = "NPAK" AND latitude IS NULL;
UPDATE sites SET latitude =	11.77064000	, longitude =	121.92178000	 WHERE name = "NPAL" AND latitude IS NULL;
UPDATE sites SET latitude =	11.45506000	, longitude =	123.14774000	 WHERE name = "NPIE" AND latitude IS NULL;
UPDATE sites SET latitude =	12.42448000	, longitude =	124.32450000	 WHERE name = "NSEV" AND latitude IS NULL;
UPDATE sites SET latitude =	12.07104000	, longitude =	124.59598000	 WHERE name = "NSMC" AND latitude IS NULL;
UPDATE sites SET latitude =	12.56428000	, longitude =	124.93099000	 WHERE name = "NSPC" AND latitude IS NULL;
UPDATE sites SET latitude =	1.34580200	, longitude =	103.67995740	 WHERE name = "NTUS" AND latitude IS NULL;
UPDATE sites SET latitude =	16.50233000	, longitude =	121.11728000	 WHERE name = "NV47" AND latitude IS NULL;
UPDATE sites SET latitude =	16.32725000	, longitude =	121.26110000	 WHERE name = "NVY2" AND latitude IS NULL;
UPDATE sites SET latitude =	16.13292000	, longitude =	120.93002000	 WHERE name = "NVY3" AND latitude IS NULL;
UPDATE sites SET latitude =	16.35799000	, longitude =	120.88835000	 WHERE name = "NVY9" AND latitude IS NULL;
UPDATE sites SET latitude =	15.32407000	, longitude =	120.42320000	 WHERE name = "ODON" AND latitude IS NULL;
UPDATE sites SET latitude =	11.01315000	, longitude =	124.60511000	 WHERE name = "ORMC" AND latitude IS NULL;
UPDATE sites SET latitude =	15.78562000	, longitude =	121.06151000	 WHERE name = "PABL" AND latitude IS NULL;
UPDATE sites SET latitude =	18.55966000	, longitude =	120.78745000	 WHERE name = "PAGP" AND latitude IS NULL;
UPDATE sites SET latitude =	18.55966000	, longitude =	120.78745000	 WHERE name = "PAGU" AND latitude IS NULL;
UPDATE sites SET latitude =	13.14652000	, longitude =	123.61607000	 WHERE name = "PAL1" AND latitude IS NULL;
UPDATE sites SET latitude =	12.14676000	, longitude =	123.92478000	 WHERE name = "PALA" AND latitude IS NULL;
UPDATE sites SET latitude =	11.04821000	, longitude =	124.38240000	 WHERE name = "PALM" AND latitude IS NULL;
UPDATE sites SET latitude =	18.55082000	, longitude =	120.92708000	 WHERE name = "PANC" AND latitude IS NULL;
UPDATE sites SET latitude =	16.48155000	, longitude =	121.14293000	 WHERE name = "PBAY" AND latitude IS NULL;
UPDATE sites SET latitude =	15.45021000	, longitude =	120.93876000	 WHERE name = "PCAB" AND latitude IS NULL;
UPDATE sites SET latitude =	13.93233000	, longitude =	121.39678000	 WHERE name = "PCAN" AND latitude IS NULL;
UPDATE sites SET latitude =	15.44606000	, longitude =	120.93881000	 WHERE name = "PCB2" AND latitude IS NULL;
UPDATE sites SET latitude =	7.12649000	, longitude =	125.64340000	 WHERE name = "PDAV" AND latitude IS NULL;
UPDATE sites SET latitude =	13.03969000	, longitude =	124.19441000	 WHERE name = "PDCS" AND latitude IS NULL;
UPDATE sites SET latitude =	14.54384300	, longitude =	121.05778100	 WHERE name = "PEMB" AND latitude IS NULL;
UPDATE sites SET latitude =	14.98293000	, longitude =	120.49936000	 WHERE name = "PFLO" AND latitude IS NULL;
UPDATE sites SET latitude =	6.06491000	, longitude =	125.13166000	 WHERE name = "PGEN" AND latitude IS NULL;
UPDATE sites SET latitude =	14.65198000	, longitude =	121.05877000	 WHERE name = "PHIC" AND latitude IS NULL;
UPDATE sites SET latitude =	14.65219000	, longitude =	121.05873000	 WHERE name = "PHIV" AND latitude IS NULL;
UPDATE sites SET latitude =	14.67531000	, longitude =	121.20806000	 WHERE name = "PIBU" AND latitude IS NULL;
UPDATE sites SET latitude =	10.76288000	, longitude =	122.55441000	 WHERE name = "PILC" AND latitude IS NULL;
UPDATE sites SET latitude =	14.63571970	, longitude =	121.07773210	 WHERE name = "PIMO" AND latitude IS NULL;
UPDATE sites SET latitude =	14.65198000	, longitude =	121.05876000	 WHERE name = "PIVS" AND latitude IS NULL;
UPDATE sites SET latitude =	13.16122000	, longitude =	123.72973000	 WHERE name = "PLEG" AND latitude IS NULL;
UPDATE sites SET latitude =	10.08577000	, longitude =	118.85141000	 WHERE name = "PLWN" AND latitude IS NULL;
UPDATE sites SET latitude =	15.56204000	, longitude =	121.10080000	 WHERE name = "PLYN" AND latitude IS NULL;
UPDATE sites SET latitude =	7.28366000	, longitude =	125.67197000	 WHERE name = "PNBO" AND latitude IS NULL;
UPDATE sites SET latitude =	16.06330000	, longitude =	120.10790000	 WHERE name = "PNG3" AND latitude IS NULL;
UPDATE sites SET latitude =	15.86768000	, longitude =	120.25368000	 WHERE name = "PNG5" AND latitude IS NULL;
UPDATE sites SET latitude =	14.71431000	, longitude =	121.93785000	 WHERE name = "POLI" AND latitude IS NULL;
UPDATE sites SET latitude =	14.66305000	, longitude =	120.98350000	 WHERE name = "POTR" AND latitude IS NULL;
UPDATE sites SET latitude =	9.77293000	, longitude =	118.74023000	 WHERE name = "PPPC" AND latitude IS NULL;
UPDATE sites SET latitude =	14.62219300	, longitude =	121.06503600	 WHERE name = "PRJ4" AND latitude IS NULL;
UPDATE sites SET latitude =	14.28165000	, longitude =	121.41451000	 WHERE name = "PSTC" AND latitude IS NULL;
UPDATE sites SET latitude =	9.79181000	, longitude =	125.49370000	 WHERE name = "PSUR" AND latitude IS NULL;
UPDATE sites SET latitude =	11.24989000	, longitude =	125.00423000	 WHERE name = "PTAC" AND latitude IS NULL;
UPDATE sites SET latitude =	14.53544100	, longitude =	121.04076400	 WHERE name = "PTAG" AND latitude IS NULL;
UPDATE sites SET latitude =	15.80809000	, longitude =	121.14315000	 WHERE name = "PTBN" AND latitude IS NULL;
UPDATE sites SET latitude =	14.10028000	, longitude =	120.93829000	 WHERE name = "PTGY" AND latitude IS NULL;
UPDATE sites SET latitude =	13.50199000	, longitude =	120.95429000	 WHERE name = "PUER" AND latitude IS NULL;
UPDATE sites SET latitude =	15.72609000	, longitude =	121.04071000	 WHERE name = "PUGA" AND latitude IS NULL;
UPDATE sites SET latitude =	16.00420000	, longitude =	120.57562000	 WHERE name = "PURD" AND latitude IS NULL;
UPDATE sites SET latitude =	13.73893000	, longitude =	122.46556000	 WHERE name = "QN42" AND latitude IS NULL;
UPDATE sites SET latitude =	14.18814000	, longitude =	121.72864000	 WHERE name = "QZN2" AND latitude IS NULL;
UPDATE sites SET latitude =	14.18903000	, longitude =	121.72861000	 WHERE name = "QZN3" AND latitude IS NULL;
UPDATE sites SET latitude =	14.66515390	, longitude =	121.60494760	 WHERE name = "QZN4" AND latitude IS NULL;
UPDATE sites SET latitude =	14.66515000	, longitude =	121.60495000	 WHERE name = "QZN5" AND latitude IS NULL;
UPDATE sites SET latitude =	14.18817000	, longitude =	121.72868000	 WHERE name = "QZN6" AND latitude IS NULL;
UPDATE sites SET latitude =	11.56134000	, longitude =	122.76422000	 WHERE name = "RCPS" AND latitude IS NULL;
UPDATE sites SET latitude =	14.73241300	, longitude =	121.14540300	 WHERE name = "RGMH" AND latitude IS NULL;
UPDATE sites SET latitude =	14.61087800	, longitude =	120.99365200	 WHERE name = "RMHS" AND latitude IS NULL;
UPDATE sites SET latitude =	13.77256000	, longitude =	123.86455000	 WHERE name = "ROBI" AND latitude IS NULL;
UPDATE sites SET latitude =	12.59326000	, longitude =	121.52971000	 WHERE name = "ROXA" AND latitude IS NULL;
UPDATE sites SET latitude =	18.51372000	, longitude =	121.32178000	 WHERE name = "S289" AND latitude IS NULL;
UPDATE sites SET latitude =	12.84382000	, longitude =	120.78000000	 WHERE name = "SABL" AND latitude IS NULL;
UPDATE sites SET latitude =	13.26138000	, longitude =	123.78486000	 WHERE name = "SANA" AND latitude IS NULL;
UPDATE sites SET latitude =	9.99499000	, longitude =	124.06689000	 WHERE name = "SBOI" AND latitude IS NULL;
UPDATE sites SET latitude =	9.59061000	, longitude =	124.09529000	 WHERE name = "SBOL" AND latitude IS NULL;
UPDATE sites SET latitude =	13.26999000	, longitude =	121.91178000	 WHERE name = "SIBA" AND latitude IS NULL;
UPDATE sites SET latitude =	13.45744000	, longitude =	122.05907000	 WHERE name = "SIBB" AND latitude IS NULL;
UPDATE sites SET latitude =	13.59371000	, longitude =	122.32481000	 WHERE name = "SIBC" AND latitude IS NULL;
UPDATE sites SET latitude =	13.82481000	, longitude =	122.73377000	 WHERE name = "SIBE" AND latitude IS NULL;
UPDATE sites SET latitude =	12.94910000	, longitude =	122.09624000	 WHERE name = "SIBF" AND latitude IS NULL;
UPDATE sites SET latitude =	13.51897000	, longitude =	123.01353000	 WHERE name = "SIBH" AND latitude IS NULL;
UPDATE sites SET latitude =	12.36842000	, longitude =	122.68751000	 WHERE name = "SIBI" AND latitude IS NULL;
UPDATE sites SET latitude =	13.12576000	, longitude =	122.98331000	 WHERE name = "SIBJ" AND latitude IS NULL;
UPDATE sites SET latitude =	13.04476000	, longitude =	123.45533000	 WHERE name = "SIBK" AND latitude IS NULL;
UPDATE sites SET latitude =	13.32430000	, longitude =	122.67566000	 WHERE name = "SIBL" AND latitude IS NULL;
UPDATE sites SET latitude =	6.91332000	, longitude =	122.06162000	 WHERE name = "SINA" AND latitude IS NULL;
UPDATE sites SET latitude =	7.78049000	, longitude =	122.58837000	 WHERE name = "SINB" AND latitude IS NULL;
UPDATE sites SET latitude =	8.23119000	, longitude =	123.00451000	 WHERE name = "SINC" AND latitude IS NULL;
UPDATE sites SET latitude =	8.51634000	, longitude =	123.09070000	 WHERE name = "SIND" AND latitude IS NULL;
UPDATE sites SET latitude =	8.48885000	, longitude =	123.80192000	 WHERE name = "SINE" AND latitude IS NULL;
UPDATE sites SET latitude =	8.06417000	, longitude =	123.75691000	 WHERE name = "SINF" AND latitude IS NULL;
UPDATE sites SET latitude =	7.83355000	, longitude =	123.44127000	 WHERE name = "SING" AND latitude IS NULL;
UPDATE sites SET latitude =	8.22509000	, longitude =	124.23952000	 WHERE name = "SINH" AND latitude IS NULL;
UPDATE sites SET latitude =	14.41300000	, longitude =	121.44813000	 WHERE name = "SINI" AND latitude IS NULL;
UPDATE sites SET latitude =	16.16261000	, longitude =	120.51524000	 WHERE name = "SISN" AND latitude IS NULL;
UPDATE sites SET latitude =	10.75222000	, longitude =	121.94275000	 WHERE name = "SJAQ" AND latitude IS NULL;
UPDATE sites SET latitude =	11.10964000	, longitude =	125.38816000	 WHERE name = "SLSB" AND latitude IS NULL;
UPDATE sites SET latitude =	16.68621000	, longitude =	121.55100000	 WHERE name = "SMAT" AND latitude IS NULL;
UPDATE sites SET latitude =	7.82030000	, longitude =	125.79199000	 WHERE name = "SMCL" AND latitude IS NULL;
UPDATE sites SET latitude =	7.13670000	, longitude =	125.89835000	 WHERE name = "SMCP" AND latitude IS NULL;
UPDATE sites SET latitude =	6.65679000	, longitude =	126.07462000	 WHERE name = "SMD1" AND latitude IS NULL;
UPDATE sites SET latitude =	7.56996000	, longitude =	126.56502000	 WHERE name = "SMDB" AND latitude IS NULL;
UPDATE sites SET latitude =	7.21424000	, longitude =	126.53731000	 WHERE name = "SMDM" AND latitude IS NULL;
UPDATE sites SET latitude =	16.89019000	, longitude =	121.59830000	 WHERE name = "SMDS" AND latitude IS NULL;
UPDATE sites SET latitude =	7.02424000	, longitude =	125.49447000	 WHERE name = "SMDT" AND latitude IS NULL;
UPDATE sites SET latitude =	7.00703000	, longitude =	126.28595000	 WHERE name = "SMMM" AND latitude IS NULL;
UPDATE sites SET latitude =	14.55716900	, longitude =	121.07500100	 WHERE name = "SMPH" AND latitude IS NULL;
UPDATE sites SET latitude =	6.96527000	, longitude =	125.72718000	 WHERE name = "SMSK" AND latitude IS NULL;
UPDATE sites SET latitude =	14.69693900	, longitude =	121.11793200	 WHERE name = "SMTC" AND latitude IS NULL;
UPDATE sites SET latitude =	9.33977000	, longitude =	123.23805000	 WHERE name = "SNP1" AND latitude IS NULL;
UPDATE sites SET latitude =	16.51833000	, longitude =	121.18189000	 WHERE name = "SOLA" AND latitude IS NULL;
UPDATE sites SET latitude =	10.36885000	, longitude =	124.75534000	 WHERE name = "SOLB" AND latitude IS NULL;
UPDATE sites SET latitude =	10.71035000	, longitude =	125.00934000	 WHERE name = "SOLC" AND latitude IS NULL;
UPDATE sites SET latitude =	11.03386000	, longitude =	125.74071000	 WHERE name = "SOLD" AND latitude IS NULL;
UPDATE sites SET latitude =	9.89420000	, longitude =	124.44423000	 WHERE name = "SOLE" AND latitude IS NULL;
UPDATE sites SET latitude =	10.18761000	, longitude =	124.77965000	 WHERE name = "SOLF" AND latitude IS NULL;
UPDATE sites SET latitude =	10.29613000	, longitude =	125.05265000	 WHERE name = "SOLG" AND latitude IS NULL;
UPDATE sites SET latitude =	10.26582000	, longitude =	125.17047000	 WHERE name = "SOLH" AND latitude IS NULL;
UPDATE sites SET latitude =	10.34963000	, longitude =	125.25061000	 WHERE name = "SOLI" AND latitude IS NULL;
UPDATE sites SET latitude =	10.73684000	, longitude =	125.72021000	 WHERE name = "SOLJ" AND latitude IS NULL;
UPDATE sites SET latitude =	9.68840000	, longitude =	123.86377000	 WHERE name = "SOLK" AND latitude IS NULL;
UPDATE sites SET latitude =	9.91221000	, longitude =	125.27619000	 WHERE name = "SOLL" AND latitude IS NULL;
UPDATE sites SET latitude =	8.44866000	, longitude =	125.78513000	 WHERE name = "SOMA" AND latitude IS NULL;
UPDATE sites SET latitude =	8.67728000	, longitude =	126.13378000	 WHERE name = "SOMB" AND latitude IS NULL;
UPDATE sites SET latitude =	8.28269000	, longitude =	125.81521000	 WHERE name = "SOMC" AND latitude IS NULL;
UPDATE sites SET latitude =	8.50299000	, longitude =	125.98212000	 WHERE name = "SOMD" AND latitude IS NULL;
UPDATE sites SET latitude =	8.52878000	, longitude =	126.12073000	 WHERE name = "SOME" AND latitude IS NULL;
UPDATE sites SET latitude =	7.51548000	, longitude =	125.61906000	 WHERE name = "SOMF" AND latitude IS NULL;
UPDATE sites SET latitude =	7.58553000	, longitude =	125.82594000	 WHERE name = "SOMG" AND latitude IS NULL;
UPDATE sites SET latitude =	7.50587000	, longitude =	125.92134000	 WHERE name = "SOMH" AND latitude IS NULL;
UPDATE sites SET latitude =	7.67112000	, longitude =	126.09019000	 WHERE name = "SOMI" AND latitude IS NULL;
UPDATE sites SET latitude =	8.37327000	, longitude =	126.33427000	 WHERE name = "SOMJ" AND latitude IS NULL;
UPDATE sites SET latitude =	7.78954000	, longitude =	126.44614000	 WHERE name = "SOMK" AND latitude IS NULL;
UPDATE sites SET latitude =	6.89815000	, longitude =	126.00815000	 WHERE name = "SOML" AND latitude IS NULL;
UPDATE sites SET latitude =	6.93112000	, longitude =	126.25478000	 WHERE name = "SOMM" AND latitude IS NULL;
UPDATE sites SET latitude =	16.51833000	, longitude =	121.18189000	 WHERE name = "SONO" AND latitude IS NULL;
UPDATE sites SET latitude =	14.07459000	, longitude =	121.32459000	 WHERE name = "SPAB" AND latitude IS NULL;
UPDATE sites SET latitude =	9.74819000	, longitude =	122.40917000	 WHERE name = "SPLY" AND latitude IS NULL;
UPDATE sites SET latitude =	11.01070000	, longitude =	123.92690000	 WHERE name = "SRCP" AND latitude IS NULL;
UPDATE sites SET latitude =	16.11783000	, longitude =	120.68127000	 WHERE name = "SRQE" AND latitude IS NULL;
UPDATE sites SET latitude =	18.45753000	, longitude =	122.14284000	 WHERE name = "STNA" AND latitude IS NULL;
UPDATE sites SET latitude =	16.07243000	, longitude =	120.08087000	 WHERE name = "SUAL" AND latitude IS NULL;
UPDATE sites SET latitude =	13.35784000	, longitude =	123.73069000	 WHERE name = "TABA" AND latitude IS NULL;
UPDATE sites SET latitude =	11.24367000	, longitude =	125.00783000	 WHERE name = "TACB" AND latitude IS NULL;
UPDATE sites SET latitude =	9.07945000	, longitude =	125.61496000	 WHERE name = "TAGB" AND latitude IS NULL;
UPDATE sites SET latitude =	14.58155000	, longitude =	121.36911000	 WHERE name = "TANY" AND latitude IS NULL;
UPDATE sites SET latitude =	15.44459000	, longitude =	120.59463000	 WHERE name = "TARL" AND latitude IS NULL;
UPDATE sites SET latitude =	5.02430000	, longitude =	119.76515000	 WHERE name = "TAWI" AND latitude IS NULL;
UPDATE sites SET latitude =	8.44885000	, longitude =	125.78473000	 WHERE name = "TCGN" AND latitude IS NULL;
UPDATE sites SET latitude =	16.93409000	, longitude =	120.44541000	 WHERE name = "TGDN" AND latitude IS NULL;
UPDATE sites SET latitude =	9.04014000	, longitude =	126.21541000	 WHERE name = "TNDG" AND latitude IS NULL;
UPDATE sites SET latitude =	14.68186300	, longitude =	121.03313700	 WHERE name = "TNHS" AND latitude IS NULL;
UPDATE sites SET latitude =	24.79800000	, longitude =	120.98730000	 WHERE name = "TNML" AND latitude IS NULL;
UPDATE sites SET latitude =	11.18544000	, longitude =	124.62517000	 WHERE name = "TON1" AND latitude IS NULL;
UPDATE sites SET latitude =	11.10751000	, longitude =	124.65448000	 WHERE name = "TONA" AND latitude IS NULL;
UPDATE sites SET latitude =	11.18269000	, longitude =	124.62550000	 WHERE name = "TONF" AND latitude IS NULL;
UPDATE sites SET latitude =	11.16389000	, longitude =	124.72455000	 WHERE name = "TONU" AND latitude IS NULL;
UPDATE sites SET latitude =	15.60953000	, longitude =	120.38382000	 WHERE name = "TRC3" AND latitude IS NULL;
UPDATE sites SET latitude =	15.48635000	, longitude =	120.58923000	 WHERE name = "TRLC" AND latitude IS NULL;
UPDATE sites SET latitude =	14.55850100	, longitude =	121.20798900	 WHERE name = "TRSA" AND latitude IS NULL;
UPDATE sites SET latitude =	17.73499000	, longitude =	121.45516000	 WHERE name = "TUAO" AND latitude IS NULL;
UPDATE sites SET latitude =	9.16948000	, longitude =	125.53215000	 WHERE name = "TUBY" AND latitude IS NULL;
UPDATE sites SET latitude =	10.72270000	, longitude =	123.82480000	 WHERE name = "TUCP" AND latitude IS NULL;
UPDATE sites SET latitude =	7.85163000	, longitude =	123.57541000	 WHERE name = "TUKU" AND latitude IS NULL;
UPDATE sites SET latitude =	14.65349500	, longitude =	121.10255600	 WHERE name = "TUMA" AND latitude IS NULL;
UPDATE sites SET latitude =	14.55239200	, longitude =	121.13063500	 WHERE name = "TYTY" AND latitude IS NULL;
UPDATE sites SET latitude =	10.06143000	, longitude =	124.43492000	 WHERE name = "UBAY" AND latitude IS NULL;
UPDATE sites SET latitude =	14.65527000	, longitude =	121.05947000	 WHERE name = "UP02" AND latitude IS NULL;
UPDATE sites SET latitude =	15.98890000	, longitude =	120.57403000	 WHERE name = "URDT" AND latitude IS NULL;
UPDATE sites SET latitude =	14.69327200	, longitude =	120.96824700	 WHERE name = "VCAC" AND latitude IS NULL;
UPDATE sites SET latitude =	17.56041000	, longitude =	120.38342000	 WHERE name = "VIGN" AND latitude IS NULL;
UPDATE sites SET latitude =	13.23006000	, longitude =	123.67375000	 WHERE name = "VMAN" AND latitude IS NULL;
UPDATE sites SET latitude =	13.28306000	, longitude =	123.67121000	 WHERE name = "VMRH" AND latitude IS NULL;
UPDATE sites SET latitude =	13.25183000	, longitude =	123.72990000	 WHERE name = "VMSM" AND latitude IS NULL;
UPDATE sites SET latitude =	13.58609000	, longitude =	124.23578000	 WHERE name = "VRAC" AND latitude IS NULL;
UPDATE sites SET latitude =	13.56598000	, longitude =	124.33679000	 WHERE name = "VRC1" AND latitude IS NULL;
UPDATE sites SET latitude =	13.56592000	, longitude =	124.33655000	 WHERE name = "VRC2" AND latitude IS NULL;
UPDATE sites SET latitude =	13.56592000	, longitude =	124.33655000	 WHERE name = "VRC3" AND latitude IS NULL;
UPDATE sites SET latitude =	13.56650000	, longitude =	124.33682000	 WHERE name = "VRC4" AND latitude IS NULL;
UPDATE sites SET latitude =	13.98132000	, longitude =	120.97844000	 WHERE name = "VTBM" AND latitude IS NULL;
UPDATE sites SET latitude =	13.99794000	, longitude =	121.01174000	 WHERE name = "VTCT" AND latitude IS NULL;
UPDATE sites SET latitude =	14.01769000	, longitude =	121.00125000	 WHERE name = "VTDK" AND latitude IS NULL;
UPDATE sites SET latitude =	11.80763000	, longitude =	124.83306000	 WHERE name = "WSBC" AND latitude IS NULL;
UPDATE sites SET latitude =	15.40921000	, longitude =	119.95248000	 WHERE name = "ZBS1" AND latitude IS NULL;
UPDATE sites SET latitude =	15.80569000	, longitude =	119.92470000	 WHERE name = "ZBS3" AND latitude IS NULL;
UPDATE sites SET latitude =	6.93210000	, longitude =	122.07450000	 WHERE name = "ZMPS" AND latitude IS NULL;
